##
# copy this file to .env to start
##

PORT=3000

# API
CREDENTIAL_EMAIL=
GET_ITEMS_INTERVAL_IN_MS=120000 # 2 minutes
AUTHENTICATION_INTERVAL_IN_MS=3600000 # 1 hour

# Notifications
NOTIFICATIONS_TELEGRAM_ENABLED=false
NOTIFICATIONS_TELEGRAM_BOT_TOKEN="<YOUR_BOT_TOKEN_HERE>"

LOCALE=it-IT
TIMEZONE=Europe/Rome